# suscription-producer

./: docker-compose.yml  fly.toml  kafka.toml  pom.xml  zookeeper.toml
src/main/java/com/jlsolutions/commons/: ProductDTO.java  ProductEventType.java
src/main/java/com/jlsolutions/config/: KafkaConfig.java
src/main/java/com/jlsolutions/product_service/model/: Suscription.java  SuscriptionEvent.java
src/main/java/com/jlsolutions/product_service/repository/: SuscriptionRepository.java
src/main/java/com/jlsolutions/product_service/service/: SuscriptionService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jlsolutions/product_service/: ProductServiceApplicationTests.java
suscription-producer/: Dockerfile
suscription-producer/src/main/java/com/jlsolutions/commons/: ProductEvent.java  VariantDTO.java
suscription-producer/src/main/java/com/jlsolutions/product_service/: SuscriptionProducerApplication.java
suscription-producer/src/main/java/com/jlsolutions/product_service/controller/: SuscriptionController.java
suscription-producer/src/main/java/com/jlsolutions/product_service/kafka/: KafkaProducer.java
suscription-producer/src/main/java/com/jlsolutions/product_service/model/: SuscriptionEventStatus.java
